## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## You can verify the setting applied by:
## cat /proc/sys/net/ipv6/conf/all/disable_ipv6
## which should return 1.
net.ipv6.conf.all.disable_ipv6 = 1
