## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### gateway_only yes
#### description
## disable IPv6
#### meta end

## You can verify the setting applied by:
## cat /proc/sys/net/ipv6/conf/all/disable_ipv6
## which should return 1.
net.ipv6.conf.all.disable_ipv6 = 1
